# Required metadata
sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=resources

# Language
#sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
